# GBTHMultis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/greatebth/gbthmultis/: GBTHMultis.java
src/main/resources/: gbthmultis.mixins.json  pack.mcmeta
